<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\Programming\Projects\0043-TsunamiSimulator\svn\trunk\docs\specification\requirements.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="30" LASTMODIFIED="2011-09-03" FILEVERSION="24" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Requirements" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.65881944" LASTMODSTRING="2011-08-15 15:48" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="DC001 - L'application charge un fichier contenant les paramètres de simulations." ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.66226852" LASTMODSTRING="2011-08-15 15:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC002 - La duree de la simulation est un parametre." ID="3" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.66324074" LASTMODSTRING="2011-08-15 15:55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC003 - La taille de la carte est un parametre (x et y) défini en mètre." ID="4" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.66826389" LASTMODSTRING="2011-08-15 16:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC003 - Un tremblement de terre est défini par sa position (x, y), energie en Joules, le temps de déclenchement" ID="5" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40789.00393519" LASTMODSTRING="2011-09-03 00:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DS004 - Une onde se déplace selon la hauteur d'eau" ID="6" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40789.00378472" LASTMODSTRING="2011-09-03 00:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC005 - Les paramètres de simulation sont contenus dans un fichier *.simu" ID="7" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.66921296" LASTMODSTRING="2011-08-15 16:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DT006 - Un fichier simu est un fichier texte" ID="8" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67001157" LASTMODSTRING="2011-08-15 16:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DT007 - Un fichier simu doit pouvoir se parser au travers du parseur C fscanf" ID="9" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67043981" LASTMODSTRING="2011-08-15 16:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC008 - Le terrain est un paramètre composé du type de terrain, de l'altitude" ID="10" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67232639" LASTMODSTRING="2011-08-15 16:08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="IT009 - L'application construit une représentation 2D à partir de la simulation" ID="11" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67541667" LASTMODSTRING="2011-08-15 16:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC010 - Si aucun fichier de simulation n'est chargé, l'IHM offre un nombre d'actions limités" ID="12" ICONINDEX="-1" COMMENTS="- Ouvrir
- Quitter
- Preferences
- ?
- A propos" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67674769" LASTMODSTRING="2011-08-15 16:14" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC011 - Si un fichier de simulation est chargé, l'application entre en mode lecture" ID="13" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67806713" LASTMODSTRING="2011-08-15 16:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC012 - Une barre de lecture permet de controler la simulation" ID="14" ICONINDEX="-1" COMMENTS="- Bouton lecture
- Bouton pause
- Bouton arrêt" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.67932870" LASTMODSTRING="2011-08-15 16:18" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DT013 - Si l'application est en pause, il est possible d'exporter une image" ID="15" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40782.29405093" LASTMODSTRING="2011-08-27 07:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC014 - A tout moment de la simulation, il est possible d'exporter un rapport de simulation" ID="16" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.68091435" LASTMODSTRING="2011-08-15 16:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC015 - Un rapport de simulation contient l'heure,  l'energie déjà simulés." ID="17" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40789.00414352" LASTMODSTRING="2011-09-03 00:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC016 - Un rapport de simulation est un fichier texte" ID="18" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.68282407" LASTMODSTRING="2011-08-15 16:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC017 - On peut changer la vitesse de simulation depuis un menu" ID="19" ICONINDEX="-1" POS="18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.68377315" LASTMODSTRING="2011-08-15 16:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC018 - La file des evenements est contenu dans le fichier simu" ID="20" ICONINDEX="-1" POS="19" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.68437500" LASTMODSTRING="2011-08-15 16:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC019 - Une parcelle de terrain est un individu" ID="21" ICONINDEX="-1" POS="20" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.68831019" LASTMODSTRING="2011-08-15 16:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC020 - L'energie est transmis à ses voisins" ID="22" ICONINDEX="-1" POS="21" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.00000000" CREATIONDATESTRING="2011-08-15 00:00" LASTMOD="40770.68878472" LASTMODSTRING="2011-08-15 16:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="IHM Requirements" ID="23" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47517361" LASTMODSTRING="2011-08-21 11:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="L'application possede une barre de menu" ID="24" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47539352" LASTMODSTRING="2011-08-21 11:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="La barre de menu possede un onglet Fichier, Editer et ?" ID="27" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47702546" LASTMODSTRING="2011-08-21 11:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="L'application possede une barre d'icone" ID="25" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47549769" LASTMODSTRING="2011-08-21 11:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="L'application possede une barre de statut" ID="26" ICONINDEX="-1" COMMENTS="La barre des status est accessible au travers de l'objet Main" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47645833" LASTMODSTRING="2011-08-21 11:26" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="L'application possede une zone qui affiche la représentation du tsunami" ID="28" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47755787" LASTMODSTRING="2011-08-21 11:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="L'application affiche le temps écoulé" ID="29" ICONINDEX="-1" COMMENTS="Sous la forme 00:00 en m" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40776.00000000" STARTDATESTRING="2011-08-21" CREATIONDATE="40776.00000000" CREATIONDATESTRING="2011-08-21 00:00" LASTMOD="40776.47790509" LASTMODSTRING="2011-08-21 11:28" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
