<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\Programming\Projects\0042-ProjetIA\svn\branches\simulateur_tsunami\docs\requirements.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="23" LASTMODIFIED="2011-08-15" FILEVERSION="18" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Requirements" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.65875000" CREATIONDATESTRING="2011-08-15T15:48" LASTMOD="40770.65881944" LASTMODSTRING="2011-08-15T15:48" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="DC001 - L'application charge un fichier contenant les paramètres de simulations." ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.65990741" CREATIONDATESTRING="2011-08-15T15:50" LASTMOD="40770.66226852" LASTMODSTRING="2011-08-15T15:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC002 - La duree de la simulation est un parametre." ID="3" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.66236111" CREATIONDATESTRING="2011-08-15T15:53" LASTMOD="40770.66324074" LASTMODSTRING="2011-08-15T15:55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC003 - La taille de la carte est un parametre (x et y) défini en mètre." ID="4" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.66281250" CREATIONDATESTRING="2011-08-15T15:54" LASTMOD="40770.66826389" LASTMODSTRING="2011-08-15T16:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC003 - Un tremblement de terre est défini par sa position (x, y), intensité en Newton, le temps de déclenchement" ID="5" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.66328704" CREATIONDATESTRING="2011-08-15T15:55" LASTMOD="40770.66568287" LASTMODSTRING="2011-08-15T15:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DS004 - Une onde se déplace à 1000 m / s" ID="6" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.66714120" CREATIONDATESTRING="2011-08-15T16:00" LASTMOD="40770.66797454" LASTMODSTRING="2011-08-15T16:01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC005 - Les paramètres de simulation sont contenus dans un fichier *.simu" ID="7" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.66842593" CREATIONDATESTRING="2011-08-15T16:02" LASTMOD="40770.66921296" LASTMODSTRING="2011-08-15T16:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DT006 - Un fichier simu est un fichier texte" ID="8" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.66978009" CREATIONDATESTRING="2011-08-15T16:04" LASTMOD="40770.67001157" LASTMODSTRING="2011-08-15T16:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DT007 - Un fichier simu doit pouvoir se parser au travers du parseur C fscanf" ID="9" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67008102" CREATIONDATESTRING="2011-08-15T16:04" LASTMOD="40770.67043981" LASTMODSTRING="2011-08-15T16:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC008 - Le terrain est un paramètre composé du type de terrain, de l'altitude" ID="10" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67145833" CREATIONDATESTRING="2011-08-15T16:06" LASTMOD="40770.67232639" LASTMODSTRING="2011-08-15T16:08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="IT009 - L'application construit une représentation 2D à partir de la simulation" ID="11" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67241898" CREATIONDATESTRING="2011-08-15T16:08" LASTMOD="40770.67541667" LASTMODSTRING="2011-08-15T16:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC010 - Si aucun fichier de simulation n'est chargé, l'IHM offre un nombre d'actions limités" ID="12" ICONINDEX="-1" COMMENTS="- Ouvrir
- Quitter
- Preferences
- ?
- A propos" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67596065" CREATIONDATESTRING="2011-08-15T16:13" LASTMOD="40770.67674769" LASTMODSTRING="2011-08-15T16:14" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC011 - Si un fichier de simulation est chargé, l'application entre en mode lecture" ID="13" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67782407" CREATIONDATESTRING="2011-08-15T16:16" LASTMOD="40770.67806713" LASTMODSTRING="2011-08-15T16:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC012 - Une barre de lecture permet de controler la simulation" ID="14" ICONINDEX="-1" COMMENTS="- Bouton lecture
- Bouton pause
- Bouton arrêt" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67810185" CREATIONDATESTRING="2011-08-15T16:16" LASTMOD="40770.67932870" LASTMODSTRING="2011-08-15T16:18" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DT013 - Si l'application est en pause, il est possible d'exporter une image HD" ID="15" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.67943287" CREATIONDATESTRING="2011-08-15T16:18" LASTMOD="40770.68034722" LASTMODSTRING="2011-08-15T16:19" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC014 - A tout moment de la simulation, il est possible d'exporter un rapport de simulation" ID="16" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68040509" CREATIONDATESTRING="2011-08-15T16:19" LASTMOD="40770.68091435" LASTMODSTRING="2011-08-15T16:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC015 - Un rapport de simulation contient l'heure, les hauteurs d'eau, les hauteurs d'eau à terre des moments déjà simulés." ID="17" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68096065" CREATIONDATESTRING="2011-08-15T16:20" LASTMOD="40770.68217593" LASTMODSTRING="2011-08-15T16:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC016 - Un rapport de simulation est un fichier texte" ID="18" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68225694" CREATIONDATESTRING="2011-08-15T16:22" LASTMOD="40770.68282407" LASTMODSTRING="2011-08-15T16:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC017 - On peut changer la vitesse de simulation depuis un menu" ID="19" ICONINDEX="-1" POS="18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68343750" CREATIONDATESTRING="2011-08-15T16:24" LASTMOD="40770.68377315" LASTMODSTRING="2011-08-15T16:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC018 - La file des evenements est contenu dans le fichier simu" ID="20" ICONINDEX="-1" POS="19" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68423611" CREATIONDATESTRING="2011-08-15T16:25" LASTMOD="40770.68437500" LASTMODSTRING="2011-08-15T16:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC019 - Une parcelle de terrain est un individu" ID="21" ICONINDEX="-1" POS="20" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68755787" CREATIONDATESTRING="2011-08-15T16:30" LASTMOD="40770.68831019" LASTMODSTRING="2011-08-15T16:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="DC020 - L'energie est transmis à ses voisins" ID="22" ICONINDEX="-1" POS="21" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40770.00000000" STARTDATESTRING="2011-08-15" CREATIONDATE="40770.68840278" CREATIONDATESTRING="2011-08-15T16:31" LASTMOD="40770.68878472" LASTMODSTRING="2011-08-15T16:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
