format 76

classcanvas 128003 class_ref 141955 // MainUI
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 75 66 2000
end
note 128131 "PtrMainUI"
  xyzwh 297 62 2000 125 35
note 128387 "Les events sont déclarés dans le fichier
includes/ui/main_ui_private.h"
  xyzwh 366 410 2000 331 47
line 128259 -_-_
  from ref 128003 z 2001 to ref 128131
line 128515 -_-_
  from ref 128003 z 2001 to ref 128387
end
