window_sizes 1366 716 320 960 533 137
diagrams
  componentdiagram_ref 128131 // Planning
    1040 505 100 0 36 0
  active  classdiagram_ref 134787 // calculate_worker
    1040 505 100 1 16 0
  classdiagram_ref 134915 // main
    828 324 100 4 0 0
  classdiagram_ref 141443 // main_ui
    1040 392 100 4 0 0
  classdiagram_ref 141699 // simulation
    1036 392 100 4 0 0
  classdiagram_ref 148227 // ground_area_energy_map
    828 404 100 0 0 0
end
show_stereotypes
selected operation_ref 154371 // calculate_ui_on_cancel_button_click
open
  componentview_ref 128003 // Planning
  classview_ref 128131 // Generation du terrain
  class_ref 135171 // CalculateUI
  class_ref 155523 // GroundAreaEnergyMapNavigatorTextStorage
  classview_ref 141571 // Simulation
end
end
